<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="CardShuffle"
        android:text="Shuffle"
        app:layout_constraintBottom_toTopOf="@+id/btnDice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHello"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="12sp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="Hello_onlick"
        android:text="Hello"
        app:layout_constraintBottom_toTopOf="@+id/txtInput"
        app:layout_constraintStart_toEndOf="@+id/btnPrint" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="println_hello"
        android:text="Println"
        app:layout_constraintBottom_toTopOf="@+id/btnInput"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="40dp"
        android:onClick="Ipnut"
        android:text="input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtLog"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="LogText："
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHello" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="addLog"
        android:text="addLog"
        app:layout_constraintBottom_toTopOf="@+id/txtInput"
        app:layout_constraintStart_toEndOf="@+id/btnHello" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="please input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInput" />

    <Button
        android:id="@+id/btnDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="Dice"
        android:text="DICE"
        app:layout_constraintBottom_toTopOf="@+id/btnPrint"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtLOG2"
        android:layout_width="348dp"
        android:layout_height="114dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="false"
        android:text="LogText："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHello" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHello" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="ShowNow"
        android:text="Now"
        app:layout_constraintBottom_toTopOf="@+id/btnHello"
        app:layout_constraintStart_toEndOf="@+id/btnDice" />

    <Button
        android:id="@+id/btnCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="CreateCards"
        android:text="Cards"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="CardShuffle"
        android:text="Shuffle"
        app:layout_constraintBottom_toTopOf="@+id/btnDice"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="CardDeal"
        android:text="Deal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>